<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="ja">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>津軽の太鼓</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>ナツヱ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
                <descrip>山森ナツヱ</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>送り拍子木</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>足洗い屋敷</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>パラノマサイト</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
                <descrip>游戏标题。</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>あやめ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
                <descrip>灯野あやめ</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>落葉なき椎</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>置いてけ堀</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>黒鈴ミヲ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>ミヲ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
                <descrip>黒鈴ミヲ</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>灯野あやめ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>消えずの行灯</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>送り提灯</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>片葉の芦</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>なめどり</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>せんのや</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>こっくりさん</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
                <descrip>是日本一种源自西洋“桌灵转”的占卜。一般认为是动物灵的占卜，是都市传说的常见题材。</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>アオサギ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
                <descrip>アオサギ探偵堂</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>下町人情</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>滓魂</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>呪詛珠</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>オゴポゴ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
                <descrip>叶子的狗。</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>蘇りの秘術</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>祐太郎</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
                <descrip>字库里没有“祐”</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>山森ナツヱ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>家事手伝い</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>禄命簿</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>疳の虫</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>馬鹿囃子</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>やっこ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>オカルト</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>霊感</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>呪主</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>心霊対策室</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>変死体</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>本所七不思議</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>七不思議</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>エリオ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
                <descrip>襟尾纯</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>呪いの力</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>駄菓子せんのや</term></tig></langSet>
                <langSet xml:lang="en"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
