<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="ja">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>津軽の太鼓</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>ナツヱ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>送り拍子木</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>足洗い屋敷</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>パラノマサイト</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>あやめ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>落葉なき椎</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>置いてけ堀</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>黒鈴ミヲ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>ミヲ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>灯野あやめ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>消えずの行灯</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>送り提灯</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>片葉の芦</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>なめどり</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>せんのや</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>こっくりさん</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>アオサギ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>下町人情</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>滓魂</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>呪詛珠</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>オゴポゴ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>蘇りの秘術</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>祐太郎</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>山森ナツヱ</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>家事手伝い</term></tig></langSet>
                <langSet xml:lang="en"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>禄命簿</term></tig></langSet>
                <langSet xml:lang="en"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
