<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="ja">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>パラノマサイト</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>灵异视界</term></tig></langSet>
                <descrip>游戏标题。</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>あやめ</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>菖蒲</term></tig></langSet>
                <descrip>灯野あやめ</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>黒鈴ミヲ</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>黑铃美绪</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>ミヲ</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>美绪</term></tig></langSet>
                <descrip>黒鈴ミヲ</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>灯野あやめ</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>灯野菖蒲</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>馬鹿囃子</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>马鹿杂曲</term></tig></langSet>
                <note from="translator">“囃”字库里没这个字</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>津軽の太鼓</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>津轻太鼓</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>送り拍子木</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>送行拍子木</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>足洗い屋敷</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>足洗邸</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>落葉なき椎</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>落叶秃椎</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>置いてけ堀</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>置行堀</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>消えずの行灯</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>不灭行灯</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>送り提灯</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>送行提灯</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>片葉の芦</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>片叶芦苇</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>ナツヱ</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>夏江</term></tig></langSet>
                <descrip>山森ナツヱ</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>なめどり</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>反舌鸟</term></tig></langSet>
                <note from="translator">收集品？</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>せんのや</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>千野屋</term></tig></langSet>
                <note from="translator">駄菓子せんのや</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>こっくりさん</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>狐狗狸</term></tig></langSet>
                <descrip>是日本一种源自西洋“桌灵转”的占卜。一般认为是动物灵的占卜，是都市传说的常见题材。</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>アオサギ</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>苍鹭</term></tig></langSet>
                <descrip>アオサギ探偵堂</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>下町人情</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>风土人情</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>滓魂</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>魂渣</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>呪詛珠</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>诅咒珠</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>オゴポゴ</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>欧戈波戈</term></tig></langSet>
                <descrip>叶子的狗。</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>蘇りの秘術</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>复活秘术</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>祐太郎</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>佑太郎</term></tig></langSet>
                <descrip>字库里没有“祐”</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>山森ナツヱ</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>山森夏江</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>家事手伝い</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>在家待业</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>禄命簿</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>禄命簿</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>疳の虫</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>抽风</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>やっこ</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>约子</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>プロタン</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>专探</term></tig></langSet>
                <descrip>棹利飞太自称。</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>オカルト</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>超自然现象</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>霊感</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>通灵感</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>呪主</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>咒主</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>心霊対策室</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>心灵对策室</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>変死体</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>奇怪的尸体</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>本所七不思議</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>本所七大不可思议</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>七不思議</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>七大不可思议</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>エリオ</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>襟尾</term></tig></langSet>
                <descrip>襟尾纯</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>呪いの力</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>诅咒之力</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="ja"><tig><term>駄菓子せんのや</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>粗点心千野屋</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
