864.chr.mv(id=coin,x=-0.08,z=0.537,time=1,ease=InOutCubic)
865.sys.vib(power=1,time=0.5)
866.snd.pl(type=se,src=Sound/se/se_slide)
867.sys.wa(time=2)
868.chr.mv(id=coin,x=0.078,z=0.509,time=1.0,ease=InOutCubic)
868.sys.vib(power=1,time=0.5)
868.snd.pl(type=se,src=Sound/se/se_slide)
868.sys.wa(time=2)
868.chr.mv(id=coin,x=-0.048,z=0.507,time=1.0,ease=InOutCubic)
868.sys.vib(power=1,time=0.5)
868.snd.pl(type=se,src=Sound/se/se_slide)
868.sys.wa(time=2)
868.chr.mv(id=coin,x=-0.114,z=0.507,time=1.0,ease=InOutCubic)