677.chr.mv(id=coin,x=0.046,z=0.57,time=1.5,ease=InOutCubic)
678.sys.vib(power=1,time=0.5)
679.snd.pl(type=se,src=Sound/se/se_slide)
680.sys.wa(time=2.5)
681.chr.mv(id=coin,x=0.138,z=0.508,time=1.1,ease=InOutCubic)
682.sys.vib(power=1,time=0.5)
683.snd.pl(type=se,src=Sound/se/se_slide)
684.sys.wa(time=2)
685.chr.mv(id=coin,x=0.076,z=0.447,time=1.2,ease=InOutCubic)
686.sys.vib(power=1,time=0.5)
687.snd.pl(type=se,src=Sound/se/se_slide)
688.sys.wa(time=2)
689.chr.mv(id=coin,x=0.035,z=0.448,time=0.9,ease=InOutCubic)