2031.chr.mv(id=coin,x=-0.118,z=0.57,time=2,ease=InOutCubic)
2032.sys.vib(power=1,time=0.5)
2033.snd.pl(type=se,src=Sound/se/se_slide)
2034.sys.wa(time=2.5)
2035.chr.mv(id=coin,x=-0.031,z=0.443,time=1,ease=InOutCubic)
2036.sys.vib(power=1,time=0.5)
2037.snd.pl(type=se,src=Sound/se/se_slide)
2038.sys.wa(time=2)
2039.chr.mv(id=coin,x=-0.018,z=0.506,time=2,ease=InOutCubic)
2040.sys.vib(power=1,time=0.5)
2041.snd.pl(type=se,src=Sound/se/se_slide)
2042.sys.wa(time=2.5)
2043.chr.mv(id=coin,x=-0.113,z=0.507,time=1.5,ease=InOutCubic)
2044.sys.vib(power=1,time=0.5)
2045.snd.pl(type=se,src=Sound/se/se_slide)
2046.sys.wa(time=2.5)
2047.chr.mv(id=coin,x=0.015,z=0.479,time=1.5,ease=InOutCubic)