2032.chr.mv(id=coin,x=0.011,z=0.569,time=2,ease=InOutCubic)
2033.sys.vib(power=1,time=0.5)
2034.snd.pl(type=se,src=Sound/se/se_slide)
2035.sys.wa(time=2.5)
2037.chr.mv(id=coin,x=-0.048,z=0.544,time=1,ease=InOutCubic)
2038.sys.vib(power=1,time=0.5)
2039.snd.pl(type=se,src=Sound/se/se_slide)
2040.sys.wa(time=2)
2042.chr.mv(id=coin,x=0.109,z=0.57,time=2,ease=InOutCubic)
2043.sys.vib(power=1,time=0.5)
2044.snd.pl(type=se,src=Sound/se/se_slide)
2045.sys.wa(time=2.5)
2047.chr.mv(id=coin,x=0.115,z=0.53,time=1.5,ease=InOutCubic)