785.dt.jpif(cond=%5="%E5%90%89%E8%A6%8B%E8%82%87",label=nameok)
786.dt.jpif(cond=%5="%E5%90%89%E8%A6%8B%20%E8%82%87",label=nameok)
787.dt.jpif(cond=%5="%E5%90%89%E8%A6%8B%E3%80%80%E8%82%87",label=nameok)
788.dt.jpif(cond=%5="%E5%90%89%E8%A6%8B",label=nameok)
789.dt.jpif(cond=%5="%E8%82%87",label=nameok)
790.dt.jpif(cond=%5="%E5%90%89%E8%A7%81%E8%82%87",label=nameok)
791.dt.jpif(cond=%5="%E5%90%89%E8%A7%81%20%E8%82%87",label=nameok)
792.dt.jpif(cond=%5="%E5%90%89%E8%A7%81%E3%80%80%E8%82%87",label=nameok)
793.dt.jpif(cond=%5="%E5%90%89%E8%A7%81",label=nameok)
794.dt.jpif(cond=%5="Jijian Zhao",label=nameok)
795.dt.jpif(cond=%5="jijian zhao",label=nameok)
796.dt.jpif(cond=%5="JIJIAN ZHAO",label=nameok)
797.dt.jpif(cond=%5="Jijian",label=nameok)
798.dt.jpif(cond=%5="jijian",label=nameok)
799.dt.jpif(cond=%5="JIJIAN",label=nameok)
800.dt.jpif(cond=%5="Zhao",label=nameok)
801.dt.jpif(cond=%5="zhao",label=nameok)
802.dt.jpif(cond=%5="ZHAO",label=nameok)
803.dt.jpif(cond=%5="Hajime Yoshimi",label=nameok)
804.dt.jpif(cond=%5="hajime yoshimi",label=nameok)
805.dt.jpif(cond=%5="HAJIME YOSHIMI",label=nameok)
806.dt.jpif(cond=%5="Hajime",label=nameok)
807.dt.jpif(cond=%5="Yoshimi",label=nameok)
808.dt.jpif(cond=%5="hajime",label=nameok)
809.dt.jpif(cond=%5="yoshimi",label=nameok)
810.dt.jpif(cond=%5="HAJIME",label=nameok)
811.dt.jpif(cond=%5="YOSHIMI",label=nameok)