310.lbl.name-init
319.adv.input(var=%0,title="%E5%91%BC%E3%81%B3%E5%90%8D%E3%82%92%E5%85%A5%E5%8A%9B%EF%BC%88%E6%9C%80%E5%A4%A710%E6%96%87%E5%AD%97%EF%BC%89",length=10,def="",txtid=first_0243)
322.lbl.first-next
324.dt.if(%0="",hazy_system_ifelse_2)
325.adv.flg(%0="%E3%81%AA%E3%81%AA%E3%81%97")
326.lbl.hazy_system_ifelse_2
326.lbl.hazy_system_endif_2
329.dt.jpif(label=first-smapho,cond=%ACCOUNTNAME=="")
332.dt.jpif(label=first-smapho,cond=%ACCOUNTNAME==%0)
335.lbl.first-accountname
336.snd.mv(type=bgm,vol=0,time=0.1)
338.chr.an(id=rkz,pose=p5)
339.ui.oat(WindowMessage:……承知いたしました。[r][c3][%ACCOUNTNAME][c0]様で いらっしゃいますね？|txtid=first_0185)
340.sys.wa(time=0.5)
341.adv.ssei(text="%E3%81%AF%E3%81%84",label=first-y,txtid=first_0022)
342.adv.ssei(text="%E3%81%84%E3%81%84%E3%81%88",label=first-n,txtid=first_0023)
343.adv.stsei(x=-300,y=100)
343.ui.rel()
345.lbl.first-smapho
346.chr.an(id=rkz,pose=p5)
347.ui.oat(WindowMessage:……承知いたしました。[r][c3][%0][c0]様で いらっしゃいますね？|txtid=first_0186)
348.sys.wa(time=0.5)
349.adv.ssei(text="%E3%81%AF%E3%81%84",label=first-n-y,txtid=first_0022)
350.adv.ssei(text="%E3%81%84%E3%81%84%E3%81%88",label=first-n-n,txtid=first_0023)
351.adv.stsei(x=-300,y=100)
351.ui.rel()
354.lbl.first-y
355.adv.cltxt()
356.chr.an(id=rkz,pose=b1)
357.ui.oat(WindowMessage:……あれ？ 本当に [c3][%ACCOUNTNAME][c0]様で[r]よろしいのでしょうか？|txtid=first_0187)
358.sys.wa(time=0.5)
360.adv.ssei(text="%E3%81%AF%E3%81%84",label=first-y-n,txtid=first_0022)
361.adv.ssei(text="%E3%81%84%E3%81%84%E3%81%88",label=first-y-n,txtid=first_0023)
362.adv.stsei(x=-300,y=100)
362.ui.rel()
364.lbl.first-y-y
365.adv.cltxt()
368.cam.mv(x=0.41,y=1.50,z=-1.01,rx=0.58,ry=1.40,rz=0.49,fovy=25,roll=0)
370.chr.an(id=rkz,pose=p2)
371.sys.wa(time=0.2)
372.chr.an(id=rkz,pose=p0)
373.ui.oat(WindowMessage:……そうですか。承知いたしました。[r]なるほど。そういうことで ございましたか。[l][p]|txtid=first_0188)
375.adv.flg(%0=%ACCOUNTNAME)
376.sys.gt(s01)
378.lbl.first-y-n
379.lbl.first-n
380.adv.cltxt()
381.chr.an(id=rkz,pose=b1)
382.ui.oat(WindowMessage:……おっと！ これはこれは[r]大変 失礼をいたしました！[l][p]|txtid=first_0189)
383.chr.an(id=rkz,pose=p2)
384.ui.oat(WindowMessage:わたくしとしたことが てっきり そうだとばかり[r]思い込んでおりました。……どうしたことでしょう？[l][p]|txtid=first_0190)
385.chr.an(id=rkz,pose=b0)
386.ui.oat(WindowMessage:……では 改めまして。[r][c3][%0][c0]様で よろしいですね？|txtid=first_0191)
387.sys.wa(time=0.5)
388.adv.ssei(text="%E3%81%AF%E3%81%84",label=first-n-y,txtid=first_0022)
389.adv.ssei(text="%E3%81%84%E3%81%84%E3%81%88",label=first-n-n,txtid=first_0023)
390.adv.stsei(x=-300,y=100)
390.ui.rel()
392.lbl.first-n-n
393.adv.cltxt()
394.chr.an(id=rkz,pose=p1)
395.ui.oat(WindowMessage:おや……違いましたか？[r]どうやら 聞き間違えていたようです。[l][p]|txtid=first_0192)
396.chr.an(id=rkz,pose=b0)
397.ui.oat(WindowMessage:では お手数ですが もう一度[r]教えていただけますでしょうか。[l][p]|txtid=first_0193)
399.adv.flg(%2=%0)
400.adv.input(var=%0,title="%E5%91%BC%E3%81%B3%E5%90%8D%E3%82%92%E5%85%A5%E5%8A%9B%EF%BC%88%E6%9C%80%E5%A4%A710%E6%96%87%E5%AD%97%EF%BC%89",length=10,def=%2,txtid=first_0243)
403.lbl.first-n-n-next
404.chr.an(id=rkz,pose=b0)
405.ui.oat(WindowMessage:今度こそ 正しいでしょう。[r][c3][%0][c0]様で よろしいですか？|txtid=first_0194)
406.sys.wa(time=0.5)
407.adv.ssei(text="%E3%81%AF%E3%81%84",label=first-n-y,txtid=first_0022)
408.adv.ssei(text="%E3%81%84%E3%81%84%E3%81%88",label=first-n-n,txtid=first_0023)
409.adv.stsei(x=-300,y=100)
409.ui.rel()
412.lbl.first-n-y
413.adv.cltxt()
416.cam.mv(x=0.41,y=1.50,z=-1.01,rx=0.58,ry=1.40,rz=0.49,fovy=25,roll=0)
418.chr.an(id=rkz,pose=p2)
419.sys.wa(time=0.2)
420.chr.an(id=rkz,pose=p0)
421.ui.oat(WindowMessage:はい 承知いたしました。[r]こちらで 間違いないようです。[l][p]|txtid=first_0195)
422.sys.gt(s01)