310.lbl.name-init
329.dt.jpif(label=first-smapho,cond=%ACCOUNTNAME=="")
330.dt.jpif(label=first-smapho,cond=%ACCOUNTNAME==%0)
331.lbl.first-accountname
334.chr.an(id=rkz,pose=p5)
335.ui.oat(WindowMessage:……承知いたしました。[r][c3][%ACCOUNTNAME][c0]様で いらっしゃいますね？|txtid=first_0185)
336.sys.wa(time=0.5)
337.adv.ssei(text="%E3%81%AF%E3%81%84",label=first-y,txtid=first_0022)
338.adv.ssei(text="%E3%81%84%E3%81%84%E3%81%88",label=first-n,txtid=first_0023)
339.adv.stsei(x=-300,y=100)
339.ui.rel()
340.lbl.first-y
341.adv.cltxt()
342.chr.an(id=rkz,pose=b1)
343.ui.oat(WindowMessage:……あれ？ 本当に [c3][%ACCOUNTNAME][c0]様で[r]よろしいのでしょうか？|txtid=first_0187)
344.sys.wa(time=0.5)
345.adv.ssei(text="%E3%81%AF%E3%81%84",label=first-y-y,txtid=first_0022)
346.adv.ssei(text="%E3%81%84%E3%81%84%E3%81%88",label=first-y-n,txtid=first_0023)
347.adv.stsei(x=-300,y=100)
348.ui.rel()
349.lbl.first-y-y
350.adv.cltxt()
351.cam.mv(x=0.41,y=1.50,z=-1.01,rx=0.58,ry=1.40,rz=0.49,fovy=25,roll=0)
352.chr.an(id=rkz,pose=p2)
353.sys.wa(time=0.2)
354.chr.an(id=rkz,pose=p0)
355.ui.oat(WindowMessage:……そうですか。承知いたしました。[r]なるほど。そういうことで ございましたか。[l][p]|txtid=first_0188)
356.adv.flg(%0=%ACCOUNTNAME)
357.sys.gt(s01)
358.lbl.first-y-n
359.lbl.first-n
360.adv.cltxt()
361.chr.an(id=rkz,pose=b1)
362.ui.oat(WindowMessage:……おっと！ これはこれは[r]大変 失礼をいたしました！[l][p]|txtid=first_0189)
363.chr.an(id=rkz,pose=p2)
364.ui.oat(WindowMessage:わたくしとしたことが てっきり そうだとばかり[r]思い込んでおりました。……どうしたことでしょう？[l][p]|txtid=first_0190)
365.adv.input(var=%0,title="%E5%91%BC%E3%81%B3%E5%90%8D%E3%82%92%E5%85%A5%E5%8A%9B%EF%BC%88%E6%9C%80%E5%A4%A710%E6%96%87%E5%AD%97%EF%BC%89",length=10,def="",txtid=first_0243)
366.lbl.first-next
367.dt.if(%0="",hazy_system_ifelse_2)
368.adv.flg(%0="%E6%97%A0%E5%90%8D%E6%B0%8F")
369.lbl.hazy_system_ifelse_2
370.chr.an(id=rkz,pose=b0)
371.snd.mv(type=bgm,vol=0,time=0.1)
372.ui.oat(WindowMessage:……では 改めまして。[r][c3][%0][c0]様で よろしいですね？|txtid=first_0191)
373.sys.wa(time=0.5)
374.adv.ssei(text="%E3%81%AF%E3%81%84",label=first-n-y,txtid=first_0022)
375.adv.ssei(text="%E3%81%84%E3%81%84%E3%81%88",label=first-n-n,txtid=first_0023)
376.adv.stsei(x=-300,y=100)
376.ui.rel()
377.lbl.hazy_system_endif_2
378.lbl.first-smapho
379.adv.input(var=%0,title="%E5%91%BC%E3%81%B3%E5%90%8D%E3%82%92%E5%85%A5%E5%8A%9B%EF%BC%88%E6%9C%80%E5%A4%A710%E6%96%87%E5%AD%97%EF%BC%89",length=10,def="",txtid=first_0243)
380.lbl.first-next-smapho
381.dt.if(%0="",hazy_system_ifelse_smapho_2)
382.adv.flg(%0="%E6%97%A0%E5%90%8D%E6%B0%8F")
383.lbl.hazy_system_ifelse_smapho_2
384.chr.an(id=rkz,pose=p5)
385.ui.oat(WindowMessage:……承知いたしました。[r][c3][%0][c0]様で いらっしゃいますね？|txtid=first_0186)
386.sys.wa(time=0.5)
387.adv.ssei(text="%E3%81%AF%E3%81%84",label=first-n-y,txtid=first_0022)
388.adv.ssei(text="%E3%81%84%E3%81%84%E3%81%88",label=first-n-n,txtid=first_0023)
389.adv.stsei(x=-300,y=100)
390.ui.rel()
391.lbl.first-n-n
392.adv.cltxt()
393.chr.an(id=rkz,pose=p1)
394.ui.oat(WindowMessage:おや……違いましたか？[r]どうやら 聞き間違えていたようです。[l][p]|txtid=first_0192)
395.chr.an(id=rkz,pose=b0)
396.ui.oat(WindowMessage:では お手数ですが もう一度[r]教えていただけますでしょうか。[l][p]|txtid=first_0193)
397.adv.flg(%2=%0)
398.adv.input(var=%0,title="%E5%91%BC%E3%81%B3%E5%90%8D%E3%82%92%E5%85%A5%E5%8A%9B%EF%BC%88%E6%9C%80%E5%A4%A710%E6%96%87%E5%AD%97%EF%BC%89",length=10,def=%2,txtid=first_0243)
399.lbl.first-n-n-next
400.chr.an(id=rkz,pose=b0)
401.ui.oat(WindowMessage:今度こそ 正しいでしょう。[r][c3][%0][c0]様で よろしいですか？|txtid=first_0194)
402.sys.wa(time=0.5)
403.adv.ssei(text="%E3%81%AF%E3%81%84",label=first-n-y,txtid=first_0022)
404.adv.ssei(text="%E3%81%84%E3%81%84%E3%81%88",label=first-n-n,txtid=first_0023)
405.adv.stsei(x=-300,y=100)
405.ui.rel()
408.lbl.first-n-y
409.adv.cltxt()
412.cam.mv(x=0.41,y=1.50,z=-1.01,rx=0.58,ry=1.40,rz=0.49,fovy=25,roll=0)
414.chr.an(id=rkz,pose=p2)
415.sys.wa(time=0.2)
416.chr.an(id=rkz,pose=p0)
417.ui.oat(WindowMessage:はい 承知いたしました。[r]こちらで 間違いないようです。[l][p]|txtid=first_0195)
418.sys.gt(s01)